\documentclass[12pt,fleqn,leqno,a4paper]{article}
\usepackage{graphicx}
\title{Document Title}
\author{Author Name\\
  \small{Class Number - Class Name}\\
  \small{Your Educational Institution}\\
  \small{\texttt{email@address.com}}
}
\date{December 15, 2012}

\begin{document}
\maketitle

\input{content}

\bibliographystyle{plain}
\bibliography{my}

\end{document}
